<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DQC-dT-7pk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1b0-9v-ndx">
            <objects>
                <tabBarController definesPresentationContext="YES" id="DQC-dT-7pk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kEK-M2-1A1"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tgk-oy-qFb">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="flm-KP-p0Z"/>
                        <segue destination="yaa-Nf-fQJ" kind="relationship" relationship="viewControllers" id="2F1-yj-gpo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m5-HL-FzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2406" y="-1"/>
        </scene>
        <!--Card Game View Controller - Playing Card-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-aU-6eo">
                                <rect key="frame" x="20" y="471" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwU-mp-xP6">
                                <rect key="frame" x="179" y="466" width="121" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Start New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Duc-zb-jsU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ac-tr-gYI">
                                <rect key="frame" x="20" y="20" width="280" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1SG-aU-6eo" firstAttribute="trailing" secondItem="5Ac-tr-gYI" secondAttribute="trailing" id="0iy-pk-c9t"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1SG-aU-6eo" secondAttribute="bottom" constant="27" id="PzZ-fu-U5Z"/>
                            <constraint firstItem="5Ac-tr-gYI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Q4b-0c-xS0"/>
                            <constraint firstItem="1SG-aU-6eo" firstAttribute="top" secondItem="5Ac-tr-gYI" secondAttribute="bottom" constant="8" symbolic="YES" id="ZjS-AE-JAd"/>
                            <constraint firstItem="lwU-mp-xP6" firstAttribute="trailing" secondItem="1SG-aU-6eo" secondAttribute="trailing" id="a0O-S8-ltH"/>
                            <constraint firstItem="5Ac-tr-gYI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="ard-6P-dmE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lwU-mp-xP6" secondAttribute="bottom" constant="21" id="eES-pc-D0r"/>
                            <constraint firstItem="1SG-aU-6eo" firstAttribute="leading" secondItem="5Ac-tr-gYI" secondAttribute="leading" id="fvy-lj-gaa"/>
                            <constraint firstItem="lwU-mp-xP6" firstAttribute="top" secondItem="5Ac-tr-gYI" secondAttribute="bottom" constant="3" id="qZe-ar-bID"/>
                            <constraint firstAttribute="trailing" secondItem="5Ac-tr-gYI" secondAttribute="trailing" constant="20" symbolic="YES" id="yvo-e0-1NP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playing Card" id="Uwt-Ol-2Q0" userLabel="Tab Bar Item - Playing Card Game"/>
                    <connections>
                        <outlet property="backgroundView" destination="5Ac-tr-gYI" id="4zS-UI-Cuq"/>
                        <outlet property="scoreLabel" destination="1SG-aU-6eo" id="SGm-Vy-J0Q"/>
                        <outlet property="startNewGame" destination="lwU-mp-xP6" id="g9z-Sb-1e6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="-259"/>
        </scene>
        <!--Set Game View Controller - Set Card-->
        <scene sceneID="cva-ne-yW0">
            <objects>
                <viewController id="yaa-Nf-fQJ" userLabel="Set Game View Controller - Set Card" customClass="SetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gw6-s0-22n"/>
                        <viewControllerLayoutGuide type="bottom" id="WRL-8R-pRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIk-kz-0A4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bd-dO-y9Y">
                                <rect key="frame" x="20" y="20" width="280" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SU-SF-eul">
                                <rect key="frame" x="20" y="471" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="53h-14-ALb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yox-Bz-nyc">
                                <rect key="frame" x="179" y="466" width="121" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Start New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="yaa-Nf-fQJ" eventType="touchUpInside" id="Ql1-zr-87z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIX-nj-eRR">
                                <rect key="frame" x="20" y="488" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="cJI-ZZ-HS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="More Cards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getThreeMoreCards:" destination="yaa-Nf-fQJ" eventType="touchUpInside" id="Xz4-qh-sdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AIX-nj-eRR" firstAttribute="top" secondItem="0Bd-dO-y9Y" secondAttribute="bottom" constant="25" id="CuB-d7-CQG"/>
                            <constraint firstItem="0Bd-dO-y9Y" firstAttribute="leading" secondItem="TIk-kz-0A4" secondAttribute="leading" constant="20" symbolic="YES" id="D6s-es-KOx"/>
                            <constraint firstItem="2SU-SF-eul" firstAttribute="leading" secondItem="AIX-nj-eRR" secondAttribute="leading" id="M57-9g-TVa"/>
                            <constraint firstAttribute="trailing" secondItem="0Bd-dO-y9Y" secondAttribute="trailing" constant="20" symbolic="YES" id="bOy-vT-9hB"/>
                            <constraint firstItem="2SU-SF-eul" firstAttribute="baseline" secondItem="yox-Bz-nyc" secondAttribute="baseline" id="hem-nM-LVs"/>
                            <constraint firstItem="2SU-SF-eul" firstAttribute="top" secondItem="0Bd-dO-y9Y" secondAttribute="bottom" constant="8" symbolic="YES" id="mhK-bn-usf"/>
                            <constraint firstItem="WRL-8R-pRv" firstAttribute="top" secondItem="2SU-SF-eul" secondAttribute="bottom" constant="27" id="ntW-9L-w0y"/>
                            <constraint firstItem="0Bd-dO-y9Y" firstAttribute="leading" secondItem="2SU-SF-eul" secondAttribute="leading" id="onS-2g-HSy"/>
                            <constraint firstItem="yox-Bz-nyc" firstAttribute="trailing" secondItem="2SU-SF-eul" secondAttribute="trailing" id="pBO-ES-FM7"/>
                            <constraint firstItem="2SU-SF-eul" firstAttribute="trailing" secondItem="0Bd-dO-y9Y" secondAttribute="trailing" id="pHM-SV-sx1"/>
                            <constraint firstItem="WRL-8R-pRv" firstAttribute="top" secondItem="AIX-nj-eRR" secondAttribute="bottom" constant="1" id="px2-c8-c47"/>
                            <constraint firstItem="0Bd-dO-y9Y" firstAttribute="top" secondItem="TIk-kz-0A4" secondAttribute="top" constant="20" symbolic="YES" id="v7e-Li-kIm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Card" id="LgQ-Qe-wK0" userLabel="Tab Bar Item - Set Card Game"/>
                    <connections>
                        <outlet property="backgroundView" destination="0Bd-dO-y9Y" id="Ajb-LC-Dbs"/>
                        <outlet property="moreCards" destination="AIX-nj-eRR" id="maw-39-WRf"/>
                        <outlet property="scoreLabel" destination="2SU-SF-eul" id="9FN-Sl-r5a"/>
                        <outlet property="startNewGame" destination="yox-Bz-nyc" id="dYL-Sf-mmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASD-hn-n4b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="426"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
